{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Goal is to scrape twitter for mentions of a username. In this case, Donald Trump.\
\
I want to collect mentions of DT, drop everything except for the date and the name. \
\
Suggested strategy:\
\
Scrape for mentions and tweets of/by DT\
Associate each month\'92s activity with that month\'92s first day\
Put them into a spreadsheet.\
\
\
Long term plan:\
\
Scrape for mentions of hate crime and alt-right hashtags  \
Associate each month\'92s activity with that month\'92s first day\
Spreadsheet.\
\
Scrape for mentions of fluffy liberal love\
Associate with first month\'92s day\
Spreadsheet\
\
Plot the relationship between these things, and see if it\'92s what I anticipate. \
}